# Project
license = GNU Lesser General Public License v3.0
enableAccessWidener = false
loom.platform = forge

# Minecraft
minecraftVersion = 1.20.1

# Mod
modVersion = 1.1.5
modPackage = com.almostreliable.merequester
modId = merequester
modName = ME Requester
modAuthor = Almost Reliable
modDescription = Keep items and fluids in your ME-System in stock.

# Project Dependencies
parchmentVersion = 2023.07.09

# Forge Dependencies
forgeVersion = 47.1.3
forgeRecipeViewer = jei

# Mod Dependencies
aeVersion = 15.0.6-beta
reiVersion = 12.0.625
jeiVersion = 15.2.0.22

# Github
githubUser = AlmostReliable
githubRepo = merequester

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
